<link rel="stylesheet" href="/views/style.css">
<link rel="stylesheet" href="/views/reviews/reviews.css">

<!-- TODO ADD YOUR MARKUP HERE -->

<nav class="navbar">
    <ul>
        <li><a href="#home">Yelp 2.0</a></li>
    </ul>
</nav>
<section id="Map">
</section>
<section id="services">
    <div class="box" *for="restaurantdata in restaurants" ><div class="box"><h1 class="headings">{{restaurantdata.name}}</h1><h2 class="headings">{{restaurantdata.score}}</h2></div></div *endFor>
</section>
<section id="add">
    <form action="" class="form">
        <input type="submit" value="+" id="send">
    </form>
</section>



