<link rel="stylesheet" href="/views/location/location.css">
<link rel="stylesheet" href="/views/style.css">
<!-- TODO ADD YOUR MARKUP HERE -->
<nav class="navbar">
    <ul>
        <li><a href="#home">Yelp 2.0</a></li>
    </ul>
</nav>
<section id="Map">
</section>
<section id="services">
    <h1 class="headings"></h1>
    <div class="row">
        <a href="/reviews/?locationNow={{location}}">
            <div class="box">
                <h1 class="headings">Linz</h1>

            </div>
        </a>
        
        <a href="/reviews/?locationNow=Wien">
            <div class="box">
                <h1 class="headings">Wien</h1>
            </div>
        </a>
        <a href="/reviews/?locationNow=Riga">
            <div class="box">
                <h1 class="headings">Riga</h1>
            </div>
        </a>
    </div>
</section>
<section id="contact">
    <h1 class="headings"></h1>
    <form action="" class="form">
        <label>
        </label>
        <input type="submit" value="+" id="send">
    </form>
</section>